create database DB1

use database DB1

Table1.init() 

Table1.schema(id:INT as primary key, name : STRING, isAdult: BOOL, age: FLOAT)

Table2.init()

Table2.schema(id:INT as primary key, name : STRING, name references Table1)

Table1.innerJoin(Table2).on(Table1.name = Table2.name).where(id eq 1).select(name, age)
Table1.leftJoin(Table2).on(Table1.name = Table2.name).select(name,age)

Table1.select(name, age).groupBy(age).orderBy(age,asc)

Table1.select(Table1.name, age)

Table1.*

Table2.select(name).groupBy(age).orderBy(id,desc)

Table2.*