Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.language.fsql
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.language.fsql
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.language.fsql; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 it.xsemantics.runtime;bundle-version="1.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.language.fsql,
 uk.ac.kcl.language.fsql.parser.antlr,
 uk.ac.kcl.language.fsql.scoping,
 uk.ac.kcl.language.fsql.services,
 uk.ac.kcl.language.fsql.generator,
 uk.ac.kcl.language.fsql.serializer,
 uk.ac.kcl.language.fsql.parser.antlr.internal,
 uk.ac.kcl.language.fsql.validation,
 uk.ac.kcl.language.fsql.fSQL.impl,
 uk.ac.kcl.language.fsql.fSQL,
 uk.ac.kcl.language.fsql.fSQL.util
Import-Package: org.apache.log4j
